
buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		maven { url 'http://repo.maven.apache.org/maven2' }
		jcenter { url "http://jcenter.bintray.com/" }
		maven { url 'http://repo.spring.io/milestone' }
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repository.jboss.org/nexus/content/repositories/releases' }
		maven { url 'http://oss.sonatype.org/content/repositories/releases' }
		maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
		maven { url "http://plugins.gradle.org/m2/"}
		mavenLocal()
//		mavenLocal()
//		//jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.moowork.gradle:gradle-node-plugin:0.12"
		classpath "com.moowork.gradle:gradle-grunt-plugin:0.12"
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: "com.moowork.grunt"

jar {
	baseName = 'shiroauthentication'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://repo.maven.apache.org/maven2' }
	maven { url 'http://repo.spring.io/milestone' }
	maven { url 'http://repo.spring.io/snapshot' }
	maven { url 'http://repository.jboss.org/nexus/content/repositories/releases' }
	maven { url 'http://oss.sonatype.org/content/repositories/releases' }
	maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    mavenLocal()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.codehaus.groovy:groovy-all:2.3.10')
	compile('mysql:mysql-connector-java')
	compile group: 'com.h2database', name: 'h2', version: "1.+"
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
	testCompile 'org.spockframework:spock-spring:1.0-groovy-2.3'
	compile group: 'javax.inject', name: 'javax.inject', version: 1
	compile 'org.apache.shiro:shiro-core:1.3.2'
	compile 'org.apache.shiro:shiro-web:1.3.2'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda',version: '2.8.2'
	compile('joda-time:joda-time:2.3')
	compile('org.jadira.usertype:usertype.core:5.0.0.GA')
	compile('org.liquibase:liquibase-core')
	
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}

